<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">

        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Name" maxlength="6">
        <br> <br>
        <input type="text" name="" id="">
        <br> <br>
        <input type="text" value="KH001" readonly>
        <input type="text" value="KH002" disabled>

        <br> <br>
        <input type="number" name="number" id="" placeholder="Enter Number" min="1" max="3">
        <br> <br>
        <input type="password" name="password" id="" placeholder="Nhap password" size="20">
        <br> <br>
        <input type="email" name="email" id="" placeholder="Nhap email">
        <br> <br>
        <input type="text" id="name" placeholder="Enter Address" required>
        <br> <br>
        <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="123-12-123">
        <br> <br>
        <input type="date" name="" id="">
        <br> <br>
        <input type="file" name="" id="">
        <br> <br>

        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>

        <select name="" id="" multiple>
            <option value="">Chọn nhiều loại xe</option>
            <option value="">honda</option>
            <option value="">yamaha</option>
        </select>

        <br>
        <br>

        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <optgroup>
                <option value="">chọn xe máy</option>
                <option value="">honda</option>
                <option value="">yamaha</option>
            </optgroup>
            
            
            <optgroup>
                <option value="">Chọn loại dap</option>
                <option value="">asd</option>
                <option value="">dsad</option>
            </optgroup>
        </select>
        <br><br>

        <label for="math">Math</label>
        <input type="checkbox" name="subject" id="math" value="math">

        <label for="history">history</label>
        <input type="checkbox" name="subject" id="history" value="history">
        
        <label for="physic">physic</label>
        <input type="checkbox" name="subject" id="physic" value="physic">
        <br><br>
        
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="M">

        <label for="female">female</label>
        <input type="radio" name="gender" id="female" value="history">

        <label for="other">other</label>
        <input type="radio" name="gender" id="other" value="physic">


        <br><br>

        <button type="submit">Submit</button>
        <br><br>
        <input type="button" value="Button">
        <br><br>
        <input type="reset" value="Reset">
        <br><br>

        <fieldset>
            <legend>Thông tin cá nhân</legend>
            <input type="text" name="" id="" placeholder="Fullname">
        </fieldset>
    </form>
</body>
</html>